<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/satalliteListFragment">

    <fragment
        android:id="@+id/satalliteListFragment"
        android:name="com.example.testapp.view.SatalliteListFragment"
        android:label="fragment_satallite_list"
        tools:layout="@layout/fragment_satallite_list" >
        <action
            android:id="@+id/action_satalliteListFragment_to_satallitesDetailFragment"
            app:destination="@id/satallitesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/satallitesDetailFragment"
        android:name="com.example.testapp.view.SatallitesDetailFragment"
        android:label="fragment_satallites_detail"
        tools:layout="@layout/fragment_satallites_detail" >
        <action
            android:id="@+id/action_satallitesDetailFragment_to_satalliteListFragment"
            app:destination="@id/satalliteListFragment" />
    </fragment>
</navigation>